/* font-family: 'Inter', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Variables */
:root {
  --button-gradient: linear-gradient(
    101.12deg,
    #eb1484 27.35%,
    #c91cc3 99.99%,
    #c81cc5 100%,
    #c81cc5 100%
  );
}



// main {
//   width: 1100px;
//   max-width: 90%;
//   margin: auto;
// }

.creator-dp {
  display: block;
  margin: auto;
  border-radius: 100%;
}

img#brand {
  max-height: 40px;
}

.creator-card {
  width: 150px;
  height: 100px;
  background-color: grey;
}
.feed-card {
  max-width: 350px;
  max-height: 450px;

  padding: 5px;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  display: block;
  background-color: #2d2e36;
  border-radius: 12px;

  color: white;
}

.feed-card:hover {
  color: white;
  text-decoration: none;
}

.feed-card img {
  max-width: 100%;
  max-height: 90%;
  min-width: 100px;
  min-height: 100px;
  border-radius: 12px;
  margin: auto;
  object-fit: cover;
  align-self: center;
}

.nft-feed-card .nft-card-details p {
  position: absolute;
  bottom: 0;
}


.nft-grid-container {
  display: grid;
  column-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
}

.tag {
  padding: 4px;
  font-size: 10px;
  font-weight: 600;
  color: white;
}

.likes {
  position: absolute;
  left: 0%;
}

.price {
  position: absolute;
  right: 0;
}


.card-user {
  max-width: 150px;
  max-height: 200px;
  min-width: 100px;
  /* min-height: 200px; */

  margin: auto;
  margin-top: 10vh;
  /* background-color: #2d2e36;
  border: 1px solid #2d2e36; */
  border-radius: 12px;
  /* min-width: 200px; */
  padding: 1rem;
}

.card-details {
  padding: 8px;

  position: relative;
}

/* .card-details-user {

} */

.card-details-nft {
  min-height: 5em;
}

.nav-pills > li > a {
  color: rgb(253, 252, 252);
}

#username {
  font-weight: 600;
  font-size: 1.25rem;
}

.bio-heading {
  display: block;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 1.5rem;
}

.bio-description {
  text-align: center;
  font-size: 1.15rem;
  margin-bottom: 30px;
}

/* Colors Related to Nav Links */
.nav-pills > li > a.enabled.active,
.nav-pills > li > a.home-tab:hover {
  color: white;
  background: transparent;
  border-radius: 10px;
}

.nav-pills > li > a.disabled.active,
.nav-pills > li > a.disabled:hover {
  color: #4f4f4f;
}

#contact-button,
.bitclout-redirection {
  color: #eb1484;

  border: 2px;
  border-style: solid;
  border-color: #eb1484;
  border-radius: 1rem;
}

.bitclout-redirection {
  display: block;
  text-align: center;
  max-width: 150px;
  margin: auto;
}

.bitclout-redirection:hover {
  text-decoration: none;
}

#details,
#bidders {
  min-height: 100px;
}

/* SEARCH BAR CSS */

/* styling search bar */

.search-bar {
  background-color: #1b1a21;
  padding-left: 10px;
  border-radius: 0.5rem;
}

.search input[type="text"] {
  width: 40vw;
  height: 2em;
  border-radius: 0.5rem;
  border: none;

  /* padding-left: 10px; */
  background-color: #1b1a21;
  color: white;
}

.search input[type="text"]:focus {
  outline: none;
}
.search {
  float: right;
  margin: 7px;
}

button,
input {
  overflow: visible;
  color: white;
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.user-details {
  justify-items: center;
}

footer {
  text-align: center;
  min-height: 10vh;
  margin: auto;
  padding: 30px;
  margin-top: 5vh;
}

@media screen and (max-width: 1010px) {
  #NFTGridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  #NFTGridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 515px) {
  #NFTGridContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .timer {
    font-size: 0.75em;
  }

  .feed-card img {
    /* max-width: 100px;
    max-height: 100px; */
    min-width: 50px;
    min-height: 50px;
    border-radius: 12px;
    margin: auto;
    object-fit: cover;
    align-self: center;
    display: block;
  }

  .card {
    padding: 10px;
  }
}
